#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
SH.S_TIM4_CH2.ConfNb=1
RCC.USART1Freq_Value=48000000
VP_SYS_VS_tim6.Mode=TIM6
PE14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PB6.GPIO_Mode=GPIO_MODE_AF_OD
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
PE8.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PB7.GPIO_FM7=__NULL
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PE9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=40000
PE10.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=24000000
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
PA6.GPIO_Mode=GPIO_MODE_AF_PP
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=S_TIM4_CH2
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM4
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=SYS
PB7.GPIO_Mode=GPIO_MODE_AF_OD
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
TIM3.Period=999
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
Mcu.Pin6=PF0-OSC_IN
Mcu.Pin7=PF1-OSC_OUT
Mcu.Pin8=PA0
PE5.Signal=GPXTI5
PE10.Locked=true
Mcu.Pin9=PA5
PE1.Signal=GPXTI1
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0-OSC_IN.GPIO_Label=OSC_IN
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:true\:true
PE13.GPIO_PuPd=GPIO_NOPULL
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
PA6.GPIO_PuPd=GPIO_NOPULL
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PE8.Locked=true
PE9.Locked=true
TIM3.Prescaler=47
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE2.Signal=GPXTI2
PB7.Signal=I2C1_SDA
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=999
PE10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE10.Signal=GPIO_Output
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_FM6,GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=LFR_STM32F303
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=48000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.ADC34outputFreq_Value=48000000
PD12.Signal=S_TIM4_CH1
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA14.Locked=true
PB6.GPIO_FM6=__NULL
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM6
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE0.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
PE8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=48000000
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE10.GPIO_Label=LD5 [Orange Led]
PE2.GPIO_Label=DRDY [LSM303DLHC_DRDY]
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PE12.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB3.GPIO_Label=SWO
PE0.GPIO_PuPd=GPIO_NOPULL
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_PuPd=GPIO_NOPULL
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=LFR_STM32F303.ioc
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.ADC12outputFreq_Value=48000000
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=35
ProjectManager.NoMain=false
PB6.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=S_TIM3_CH1
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0.GPIO_Mode=GPIO_MODE_INPUT
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DM
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
PE1.GPIO_PuPd=GPIO_NOPULL
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7,GPIO_Mode
PE8.GPIO_Label=LD4 [Blue Led]
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
TIM4.Prescaler=47
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PE9.GPIO_Label=LD3 [Red Led]
PA7.GPIO_PuPd=GPIO_NOPULL
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=SPI1_SCK
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
board=STM32F3DISCOVERY
PE1.GPIO_Label=MEMS_INT2 [L3GD20_DRDY/INT2]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutput2Freq_Value=4000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=24000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin30=PB7
PF1-OSC_OUT.GPIO_Label=OSC_OUT
Mcu.Pin33=VP_SYS_VS_tim6
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=VP_TIM1_VS_ClockSourceINT
Mcu.Pin31=PE0
Mcu.Pin32=PE1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
RCC.UART5Freq_Value=24000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PA11
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
Mcu.Pin25=PA12
Mcu.Pin28=PB3
Mcu.Pin29=PB6
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PC6
Mcu.Pin23=PC7
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PD12
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PD13
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PE15.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PE15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE14
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PE8
PE15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin10=PA6
PE13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB7.Locked=true
PE3.Signal=GPIO_Output
PE2.Locked=true
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DeviceId=STM32F303VCTx
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_NOPULL
PA6.Locked=true
isbadioc=false
